<!DOCTYPE html>
<html>



<head>
<title>Argentina</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="main.html" rel="stylesheet" type="text/css" />
    <link href="html gall.html" rel="stylesheet" type="text/css" />
    <link href="about.html" rel="stylesheet" type="text/css" />

</head>


<body>

  <div>
  <!--Navigation bar-->
	<nav class="container">
		
		<a href="index.html"><h3> Main page </h3></a>
        <a href="html gall.html"><h3> Argentina Landmarks </h3></a>
        <a href="about.html"><h3> Argentina Traditions </h3> </a>

	</nav>
<!--banner-->
  <div id= "home" class="conyainer banner">
	<h1 class="title"> Argentina Traditions/culture </h1>
	
  </div>
  
  <!--intro-->
 <div class= "container info">
  <div id= "map" style= "flex:2">
  <h1> All about tango </h1>
  
 <hr> 
  
  
  <a href="image/tradition.jpg" target="_blank"> <img src="image/tradition.jpg" height="600px;"> </a>

</div>





	<div class="info" style= "flex:2;">
		<h1> About Argentina </h1>
		
<hr>		
		
		
		<p> Tango is an exotic dance that originated in Buenos Aires. Tango was born from a mix of immigrants from Europ,Africa and caribbean from there music tradition in the late 19th century. At the year from 1930-1950 Tango became very popular during this period </p>

	</div>
</div>
<br>
	
	
<div id="message">
	<h4> Topic To Read About </h4>
   </div>
   
 <!--Land marks-->
 <div id="subtopic" class="container">
	<div class="container topics">
	
		<div class= "relative">
		<img src="image/color.jpg" height="390px">
		

		</div>
	</div>

<p>
    <span> Colorfull anbient: </span> Argentina has a way for having very colorfull naborhoods. Merchants sell goods in front of colourful building in Argentina
    </p>
	
	

	
    </div>

	
	
    </div> 

<hr>	
	

	
	
	
<!--Tradtition-->

<div class="container topics">
		<div class= "relative">
		<img src="image/footbol.WEBP" height="390px">

		</div>
	</div>
	


	
	
<p>
    <span>Footbol Team: </span> Argentiniana really like there soccer team and as well has some of the best soccer player for example lional messi and Diego Maradona more of the well know players
    </p>
    </div>
	
<hr>	
	
    </div>  	
	
	
	
<!--Food-->






<div class="container topics">
		<div class= "relative">
		<img src="image/mate.jpg" height="390px">
		<img src="image/mate2.png" height="340px">
		
		
		<img src="image/mate3.jpg" height="340px">

		</div>
	</div>
	

	
	
	<p>
        <span>A popular drink: </span> Mate is considerd to be the national argentinian drink for many people including famouse footbol players.<br> Mate origin date back to the indigenous Guarani people who were first to make fusion with its leaves.<br> they were also used as currency 
        </p>
        </div>
      </div>  
	
<hr>


<!--footer-->


 <div id="footer" class="container"> @Copyright 2024 </div>


	
</div>

