<!DOCTYPE html>
<html>



<head>
<title>Argentina</title>
<link href="style.css" rel="stylesheet" type="text/css"/>


</head>


<body>

  <div>
  <!--Navigation bar-->
	<nav class="container">
		
		<a href="index.html"><h3> Main page </h3></a>
        <a href="html gall.html"><h3> Argentina Landmarks </h3></a>
        <a href="about.html"><h3> Argentina Traditions </h3> </a>

	</nav>
<!--banner-->
  <div id= "home" class="conyainer banner">
	<h1 class="title"> Argentina LandMarks</h1>
	
  </div>
  
  <!--intro-->
 <div class= "container info">
  <div id= "map" style= "flex:1">
  <h1>  </h1>
  <a href="image/iguazu.jpg" target="_blank"> <img src="image/iguazu.jpg" height="600px;"> </a>

</div>






	<div class="info" style= "flex:1;">
		<h1> About Iguazu </h1>
		
<hr>		
		
		<p>The Northeast Argentina there are many rainforests and Iguazu Falls located on the Argentina border with brazil. Iguazu is the national park of Argentina by october 9, 1934. The falls were discovered by an conquistador names Alvar Nunez Cabeza de Vaca in 1541. The park has an warm and humid climate allowind biological diversity through the years a variety of wildlife including endangered speciec  </p>
	</div>
</div>

	
	
<div id="message">
	<h4> Topic To Read About </h4>
   </div>
   
 <!--Land marks-->
 <div id="subtopic" class="container">
	<div class="container topics">
	
		<div class= "relative">
		<img src="image/land.jpg" height="320px">
		

		
		<a href= "index.html"> <h1> Topic To See </h1> </a>
		
		
		</div>
		
          
        
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<p>
	
	

            <span> Land Map:  </span> Argentina is one of the bigger country's in South America is had a diverse of people who live there as well as European history and ethnicity
          

		  
		  
		  </p>
		  
<hr>		  
		  
        </div>
		
<hr>
		
      </div>  	
	  
	  
	  <hr>
		
	</div>
	
<!--Tradtition-->

<div class="container topics">
		<div class= "relative">
		<img src="image/landmark.jpg" height="390px">
		<a href= " about.html">  </a>
		</div>
	



	
	<p>


	
         <span> Iguazu:   </span> is a very popular turoist attraction for its amazing veiw of mountains and waler falls
         </p>
<hr>		 
		 
		 
		 
        </div>
		<hr>
		
      </div>  	
		
		
	</div>
	
<!--Food-->

<div class="container topics">
		<div class= "relative">
		<img src="image/food2.jpg" height="390px">
		<a href= "about.html">  </a>
		
		<a href= "about.html"> <h1> Topic To See </h1> </a>
		</div>
		
		

		
	<p>
            <span> Food: Provoleta:  </span> Provoleta is an dish influanced from italian cuisine the dish has cheese and melted on the skillet. Provoleta is served with specs of oregano, crushed pepper and olive oil on it 
          </p>
		  
	

		  
<hr>		  
		  
		  
		  
        </div>
		
<hr>	
	
      </div>  	
		
	</div>


<!--footer-->


 <div id="footer" class="container"> @Copyright 2024</div>


	
</div>


