<!DOCTYPE html>
<html>



<head>
<title>Argentina</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="main.html" rel="stylesheet" type="text/css" />
    <link href="html gall.html" rel="stylesheet" type="text/css" />
    <link href="about.html" rel="stylesheet" type="text/css" />

</head>


<body>

  <div>
  <!--Navigation bar-->
	<nav class="container">
		
		<a href="index.html"><h3> Main page </h3></a>
        <a href="html gall.html"><h3> Argentina Landmarks </h3></a>
        <a href="about.html"><h3> Argentina Traditions </h3> </a>

	</nav>
<!--banner-->
  <div id= "home" class="conyainer banner">
	<h1 class="title"> Argentina </h1>
	
  </div>
  
  




  
  <!--intro-->
 <div class= "container info">
  <div id= "map" style= "flex:1">
  <h1> Flag Of Argentina </h1>
  
 <hr> 
  
  
  <a href="image/flag.png" target="_blank"> <img src="image/flag.png" height="350px;"> </a>


<div class="ceme">
  
	
</div>

	<div class="info" style= "flex:1;">
		<h1> About Argentina </h1>
		
<hr>

		<p> Argentina is a Country in the suthern half of South America covers an area of 2,760,400 km^2. Making it the seccond largest country in South America. The capital is Buenos Aires The official Languages are Spanish, English,Italian,German and French </p>
	</div>

<hr>	
	
</div>
<br>
	
	
<div id="message">
	<h4> Topic To Explore </h4>
   </div>
   
 <!--Land marks-->
 

 
 <div id="subtopic" class="container">
 
 
 
 
	<div class="container topics">
	
		<div class= "relative">
		<img src="image/land.jpg" height="330px">
		
<hr>


		<a href= "index.html"> <h1> Topic To See </h1> </a>
		

		
		</div>
	</div>
	
<!--Tradtition-->

<div class="container topics">
		<div class= "relative">
		<img src="image/iguazu.jpg" height="330px">
		
		
<hr>		
		
		<a href= "html gall.html"> <h1> Topic To See </h1> </a>
		</div>
	</div>
	
<!--Food-->

<div class="container topics">
		<div class= "relative">
		<img src="image/food.jpg" height="330px">
	
		
<hr>		
		
		<a href= "about.html"> <h1> Topic To See </h1> </a>
		</div>
	</div>


<!--footer-->

</div>

