*{
	box-sizing: border-box;


  font-style: oblique;
}

html, body{
  height:100%;
  margin:0 auto;
  padding: 1;
}


html{
  background-color:CornflowerBlue;
}

span{
  font-weight: bold;

  color: white;
}

/* wording for pg 2 topic land map-food */
p{

  text-align: center;
  color:white; 
  
  font: 30px Verdana;
  float: left;
}

h1, h2{
	

  color: white;
}

.title{
  color:white;

}

.container{
  display: inline-flex;
    text-align: center;

}


.info img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid MidnightBlue;
 
}

.info p{
  color:white;
  margin-left: 50px;
  margin-right: 100px;
  font-size: 20pt;
  font-weight: lighter;
  border: 4px solid white;
  

  
}

nav{
  position: absolute;
  width: 100%;
  top: 0;
  left:0;
  background-color: rgba(0,0,50,0.9);
  z-index: 2;

 
}

nav a{
  flex: 1;
  text-decoration: none;
  text-align:center;
  padding: 30px;
  color: white;
  border-bottom: 2px solid transparent;
  transition: 0.1;
}

nav a:hover{
  color: white;
  border-bottom: 2px solid white;
  transition: 0.4s;
  background-color: MidnightBlue;
}

/* Message css */
#message{
  padding: 15px;
  text-align:center;
  background-color: MidnightBlue;
  color: white;
  font-size: 30pt;
  border: 5px solid white;
  text-decoration: underline wavy pink;

  
  
    
  
}





#home{
  background-image: url(image/city.jpg);
  background-size: cover;
  box-shadow: 0px 0px 50px 0px rgba(0,0,0.5,0.5) inset;
  padding: 200px;
  font-size: 30pt;
  text-shadow: 5px 5px 5px black;
}


#landmarks{
  box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.5) inset;
  padding: 200px;
  font-size: 50pt;
  text-shadow: 5px 5px 5px black;
 
}


#traditions{
  box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.5) inset;
  padding: 200px;
  font-size: 50pt;
  text-shadow: 5px 5px 5px black;  
}










.topics img{
  opacity: 1;
  transition: 1;
    border: 5px solid midnightblue;
	border-bottom: 6px solid white;
	 border-radius: 12px;
	   


}

.topics:hover img{

  border: 9px dashed white;
}

.topics h2{
  opacity: 0;
  transition: 0.5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  border: 9px solid MidnightBlue;
  color: red;
}

img{
  margin-top: 0px;
  margin-bottom: 0px;
  filter: drop-shadow(0px 2px 1px black);
  transition: 0.5s;

}

img:hover{
  filter: drop-shadow(0px 5px 5px black);
  margin-top: -10px;
  margin-bottom: 10px;
  transition: 0.5s;
}

.topics{
  padding: 30px;

}

#subtopic, .item{
  flex:1;

  justify-content: center;
  align-items: center;
}

.relative{
  position: relative;
}

.item img{
  opacity: none;
}

.item img:hover{
  opacity: 0.5;
}



.item p:hover{
  z-index:1;
  width: 80%;
  height: 20%;
  transition: 0.2s;
  padding: 40px;
  border-radius: 10px;
}

.zoom{
  transition: 0.2s;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 1;
  padding: 20px; 
}

.zoom:hover{
  transition: 0.2s;
  margin-top: -10px;
  margin-bottom: 10px;
  z-index: 1;
  padding: 10px; 
}

#footer{
	color:white;
	font-size:30px;

}


















